<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hala widowiskowo - Sportowa Spodex</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/krishdevdb/reseter.css/css/reseter.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="nav-wrapper">
          <div class="menu">
            <a href="#">
              <picture class="logo">
                <img src="img/logo-2x.png" alt="Logo" />
              </picture>
              <div class="logo-text-wrapper">
                <span class="logo-text">1971-2021
#50latSpodka</span>
              </div>
            </a>
            <a href="#" class="item link">Historia</a>
            <a href="#" class="item link">Ciekawostki</a>
            <a href="#" class="item link">Galerie</a>
            <a href="#" class="item link">Życzenia</a>
            <a href="#" class="item link">Współpraca</a>
          </div>
          <div class="menu">
            <a href="#" class="item back">🠔 SPODEKKATOWICE.PL</a>
          </div>
          <div class="mobile-nav">
            <a href="#" class="navmenu-open">
              <svg width="32" height="32" class="" viewBox="0 0 32 32">
                <circle
                  opacity=".07"
                  cx="16"
                  cy="16"
                  r="16"
                  fill="#fac500"
                ></circle>
                <path
                  fill="#fac500"
                  d="M22 10v2H10v-2zM22 15v2H10v-2zM22 20v2H10v-2z"
                ></path>
              </svg>
            </a>
          </div>
          <div class="navmenu-dropdown">
            <div class="navmenu-header">
               <a class="navmenu-close">
                 <svg width="32" height="32" class="" viewBox="0 0 32 32">
                  <circle
                    opacity=".07"
                    cx="16"
                    cy="16"
                    r="16"
                    fill="#F9F9F9"
                  ></circle>
                  <g stroke="#C7C7C7" stroke-width="2">
                    <path
                      d="M12.007 11.973l8.132 8.132M11.993 20.093l8.131-8.132"
                    ></path>
                  </g></svg>
                </a>
            </div>
            <div class="navmenu-wrapper">
              <a href="#" class="navmenu-link">Historia</a>
              <a href="#" class="navmenu-link">Ciekawostki</a>
              <a href="#" class="navmenu-link">Galerie</a>
              <a href="#" class="navmenu-link">Życzenia</a>
              <a href="#" class="navmenu-link">Współpraca</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero">
      <picture>
        <source srcset="img/bg-hero.png" media="(min-width: 800px)" />
        <img src="img/bg-hero.png" alt="Stadium" />
      </picture>

      <div class="container hero">
        <div class="title-wrapper">
          <div class="title line1"><span>Spodek</span></div>
          <div class="title line2"><span>Od 50 lat</span></div>
          <div class="title line3">
            <span>Emocje. Wzruszenia. Przeżycia. </span>
          </div>
        </div>
      </div>
    </section>

    <section class="tagline">
      <div class="container">
        <picture>
          <source
            srcset="img/tag-fidel-castro-3x.png"
            media="(min-width: 800px)"
          />
          <img src="img/tag-fidel-castro-2x.png" alt="Fidel Castro" />
        </picture>
        <div class="content-wrapper">
          <div class="quotes">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              id="Capa_1"
              x="0px"
              y="0px"
              viewBox="0 0 32 32"
              style="enable-background: new 0 0 32 32"
              xml:space="preserve"
            >
              <g>
                <g id="right_x5F_quote">
                  <g>
                    <path
                      style="fill: #fac500"
                      d="M0,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H0z"
                    />
                    <path
                      style="fill: #fac500"
                      d="M20,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H20z"
                    />
                  </g>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </div>
          <div class="content">
            <div class="title">
              Najlepsza hala widowiskowo sportowa na wschód od Hawany
            </div>
            <div class="description">
              Fidel Castro, przywódca Kubańskiej Republiki Demokratycznej
              odwiedził Spodek w 1972 roku. Myślał, że będzie Maryla Rodowicz, a
              nie było, bo załatwiała sprawy na mieście.
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
